VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66de9f02003bcaa28778"
VITE_APPWRITE_DATABASE_ID = "66df09be002b0431349c"
VITE_APPWRITE_COLLECTION_ID = "66df0a18002e2275be08"
VITE_APPWRITE_BUCKET_ID = "66df10ce00030d54ba86"